# restaurants

./: pom.xml  readme.md
src/main/java/com/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/com/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DishRepository.java  DishRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/com/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/to/: BaseTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/com/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/com/web/: ExceptionInfoHandler.java  RootController.java  SecurityUtil.java
src/main/java/com/web/converter/: DateTimeFormatters.java
src/main/java/com/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/web/restaurant/: DishController.java  DishRestController.java  MenuController.java  MenuRestController.java  RestaurantController.java  RestaurantRestController.java  VoteController.java  VoteRestController.java
src/main/java/com/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/resources/: hsqldb.properties  initDB_hsql.sql  logback.xml  populateDB.sql  spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dishForm.jsp  dishes.jsp  index.jsp  menuForm.jsp  menus.jsp  restaurantForm.jsp  restaurants.jsp  users.jsp  votes.jsp
src/test/java/com/: SpringMain.java  TestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
src/test/java/com/service/: UserServiceTest.java
src/test/java/com/web/: AbstractControllerTest.java
src/test/java/com/web/restaurant/: DishRestControllerTest.java  MenuRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/com/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
